# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: TBS2Torch
label: TBS2Torch
author: Silicon Laboratories, Inc.
description: |
  This is a Zigbee 3.0 light application using NVM3 as the persistent storage.
category: Zigbee Application
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: production
readme:
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: hw/drivers.h}
- {path: hw/drivers.c}
- {path: hw/hw-config.h}
- {path: handlers/buttons.h}
- {path: handlers/buttons.c}
- {path: handlers/buttons-cb.c}
- {path: handlers/network.h}
- {path: handlers/network.c}
- {path: handlers/color_cbs.h}
- {path: handlers/color_cbs.c}
- {path: config/app-global.h}
- {path: handlers/led-blink.h}
- {path: handlers/led-blink.c}
- {path: handlers/hall.h}
- {path: handlers/hall.c}
- {path: handlers/hall-conn-manager.c}
- {path: handlers/rht.h}
- {path: handlers/rht.c}
- {path: handlers/shaker.h}
- {path: handlers/shaker.c}
- {path: gecko_sdk_4.3.1/protocol/zigbee/app/framework/plugin/level-control/level-control.c}
tag: [prebuilt_demo]
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
- {id: zigbee_ota_storage_simple_eeprom}
- {id: zigbee_ota_client}
- {id: slot_manager}
- instance: [btn0, btn1]
  id: simple_button
- {id: power_manager_deepsleep}
- instance: [example]
  id: cli
- {id: brd4166a}
- {id: zigbee_ota_client_policy}
- {id: zigbee_pro_leaf_stack}
- {id: zigbee_end_device_support}
- {id: zigbee_application_bootloader}
- {id: zigbee_color_control_server}
- {id: zigbee_binding_table}
- {id: EFR32MG12P332F1024GL125}
- {id: iostream_recommended_stream}
- {id: zigbee_scenes}
- {id: zigbee_gp}
- instance: [led0]
  id: simple_led
- {id: zigbee_zcl_framework_core}
- {id: zigbee_stack_diagnostics}
- {id: zigbee_network_steering}
- {id: zigbee_find_and_bind_target}
- {id: zigbee_zll_scenes_server}
- {id: brd4166a_support}
- {id: zigbee_level_control}
- {id: zigbee_counters}
- {id: zigbee_identify}
- {id: zigbee_green_power_common}
- instance: [rgb_led0]
  id: simple_rgb_pwm_led
- {id: zigbee_basic}
- {id: zigbee_ota_storage_simple}
- {id: app_button_press}
- {id: zigbee_zll_on_off_server}
- {id: zigbee_ota_bootload}
- {id: zigbee_green_power_client}
- {id: zigbee_scan_dispatch}
- {id: zigbee_groups_server}
- {id: zigbee_zll}
- {id: zigbee_on_off}
- {id: zigbee_r22_support}
- {id: zigbee_debug_print}
- {id: zigbee_reporting}
- {id: zigbee_install_code}
- {id: zigbee_update_tc_link_key}
- {id: si7210_driver}
- {id: sensor_hall}
- {id: si70xx_driver}
- {id: sensor_rht}
- {id: imu_driver}
config_file:
- {path: config/zcl/zcl_config.zap, directory: zcl}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlNone}
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_END_DEVICE}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0}
- {name: SL_CLI_PROMPT_STRING, value: '"TBS2Torch>"'}
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
ui_hints:
  highlight:
  - {path: '', focus: true}
  - {path: readme.html}

